{
    "private": true,
    "engines": {
        "node": "11.5.0",
        "npm": "6.6.0"
      },
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "postinstall": "npm run prod"
    },
    "devDependencies": {
        "axios": "^0.18",
        "bootstrap": "^4.3.1",
        "cross-env": "^5.1.0",
        "jquery": "^3.2",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.5",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "vue": "^2.6.8",
        "vue-template-compiler": "^2.6.8"
    },
    "dependencies": {
        "bootstrap-vue": "^2.0.0-rc.14",
        "material-icons": "^0.3.0",
        "vee-validate": "^2.1.7",
        "vue-burger-menu": "^2.0.1",
        "vue-loader": "^15.7.0",
        "vue-material": "^1.0.0-beta-10.2",
        "vue-router": "^3.0.2",
        "vue-sweetalert2": "^1.6.4",
        "vuecidity": "^1.0.7",
        "vuesax": "^3.8.24",
        "vuetify": "^1.5.5",
        "vuex": "^3.1.0"
    }
}
