# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

community.bps.go.id	FALSE	/	FALSE	0	PHPSESSID	acfba637735bfefe2800e7f352530f4c
.bps.go.id	TRUE	/	FALSE	1560336009	CommunityBPS	340058779201906121540098147112BMGOLQPVVBQDNXXMQKNL33388a43559fccdba8ca7803ecca696b
.bps.go.id	TRUE	/	FALSE	1560336009	CommunityBPSUser	%F8%B4%EB%AB%1F%60%D3%3A%95%7E%F6%82%22%CB%E6P%3C-%3Ey%121%B9%CA%DE%B6%95%2B%8E%07%2B%12I%AF%3D%3C-%3E201906121540093717112BMGOLQPVVBQDNXXMQKNL459026019a27ccb67c9cd3021d72a040
